REACT_APP_WHATSAPP_NUMBER=+374959510
REACT_APP_WHATSAPP_IOS_LINK=https://apps.apple.com/us/app/whatsapp-messenger/id310633997
REACT_APP_WHATSAPP_ANDROID_LINK=https://play.google.com/store/apps/details?id=com.whatsapp&hl=en
